<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/serieprincipal.css">
    <!-- Icons made by <a href="https://www.flaticon.com/authors/those-icons" title="Those Icons">Those Icons</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a></div> -->
    <link rel="icon" href="/img/iconAC.png">
    <title>Jogos - Assassin's Creed</title>
</head>

<body>
    <div id="fundo">
        <header>
            <h1 id="titulo">Assassin's Creed</h1>
            <h2 id="sub-titulo">Nada é Verdade, Tudo é Permitido</h2>
        </header>
        <nav>
            <ul class="menu-principal">
                <li class="menu"><a href="/html/index.html">Home</a></li>
                <li class="menu"><a href="/html/notícias.html">Noticias</a></li>
                <li class="menu1"><a href="/html/jogos.html">Jogos</a></li>
                <li class="menu"><a href="/html/livros.html">Livros</a></li>
                <li class="menu"><a href="/html/curiosidades.html">Curiosidades</a></li>
            </ul>
        </nav>
        <div class="jogos">
            <ul>
                <li>
                    <h3 class="nome1">ASSASSIN'S CREED</h3>
                </li>
                <img class="capas" src="/img/jogos/Assassins_creed.jpg"></img>
                <p class="titulo-conteudo">Ano de Lançamento</p>
                <p class="conteudo">Foi lançado em novembro de 2007 para PlayStation 3 e Xbox 360, em abril de 2008 para Microsoft Windows. Teve também uma conversão para celular/telemóvel, lançada em 2007.
                <p class="titulo-conteudo">Historia</p>
                <p class="conteudo">O primeiro jogo nos apresentou Altaïr ibn La-Ahad, encapuzado e estiloso membro da Ordem Secreta dos Assassinos, ou Hashishin, em plena época da Terceira Cruzada, no ano de 1191, na chamada Terra Sagrada. Com muitas referências históricas, o game se foca em uma eterna batalha entre esta ordem de assassinos e a Ordem dos Templários, em busca de um misterioso artefato conhecido como “Piece of Eden”. Com esta premissa, o jogador tem de viajar por três cidades presentes no jogo – Acre, Damasco e Jerusalém – todas fielmente retratadas e grandiosas, guardadas as devidas proporções. </p>
                <!-- <p class="titulo-conteudo">Novidades</p>
                <p class="conteudo"></p> -->
                <li>
                    <h3 class="nomes">ASSASSIN'S CREED II</h2>
                </li>
                <img class="capas" src="/img/jogos/Assassins_creed II.jpg"></img>
                <p class="titulo-conteudo">Ano de Lançamento</p>
                <p class="conteudo">Foi lançado em novembro de 2009 para iPhone OS, PlayStation 3 e Xbox 360, em março de 2019 para Microsoft Windows.
                <p class="titulo-conteudo">Historia</p>
                <p class="conteudo">Primeira sequência da saga de Desmond, que continuava diretamente sua história, logo após o final do game anterior. Aqui, o herói (já na companhia de Lucy e também de outros aliados) embarca em uma jornada para conseguir mais informações e habilidades de seus antepassados e, assim, derrotar os templários do mundo moderno. A principal novidade é que Desmond se depara com um novo assassino, desta vez na Itália renascentista, no século XV – Ezio Auditore da Firenze. </p>
                <!-- <p class="titulo-conteudo">Novidades</p>
                <p class="conteudo"></p> -->
                <li>
                    <h3 class="nomes">ASSASSIN'S CREED: BROTHERHOOD</h2>
                </li>
                <img class="capas" src="/img/jogos/Assassins_creed brotherhood.jpg"></img>
                <p class="titulo-conteudo">Ano de Lançamento</p>
                <p class="conteudo">Foi lançado em novembro de 2010 para PlayStation 3 e Xbox 360, em março de 2011 para Microsoft Windows e posteriomente em julho para Mac OS.
                <p class="titulo-conteudo">Historia</p>
                <p class="conteudo">Começa imediatamente no momento em que Assassin’s Creed II termina, após a conversa entre Minerva e Ezio Auditore da Firenze. Considerado “o segundo capítulo na trilogia Ezio”, este ainda não é Assassin’s Creed III, mas sim um novo capítulo que expande a história do herói e o introduz agora como um verdadeiro mestre na Ordem de Assassinos. 
                                    Após deixar escapar o inimigo, Ezio passa por um período de descanso em Monteriggioni, quando os Borgia o atacam sem o menor aviso. Agora mais velho e mais experiente, Ezio comanda um contra-ataque contra um verdadeiro exército de templários, mas logo se depara com um novo e mortal inimigo, Cesar Borgia.</p>
                <!-- <p class="titulo-conteudo">Novidades</p>
                <p class="conteudo"></p> -->
                <li>
                    <h3 class="nomes">ASSASSIN'S CREED: REVELATIONS</h2>
                </li>
                <img class="capas" src="/img/jogos/Assassins_creed revelations.jpg"></img>
                <p class="titulo-conteudo">Ano de Lançamento</p>
                <p class="conteudo">Foi lançado em novembro de 2011 para PlayStation 3 e Xbox 360, em dezembro de 2011 para Microsoft Windows.</p>
                <p class="titulo-conteudo">Historia</p>
                <p class="conteudo">Este é o último game estrelado por Ezio, que também fecha pontas soltas na história de Altaïr, mas prolonga ainda mais a saga de Desmond no presente. O jogo tem como ponto de partida justamente o final de Brotherhood, após Desmond esfaquear Lucy e cair no coma. O herói acaba por ficar preso em seu subconsciente, em um local chamado de “Animus Backdoor”, de onde começa a vivenciar as últimas memórias de Ezio. </p>
                <!-- <p class="titulo-conteudo">Novidades</p>
                <p class="conteudo"></p> -->
            </ul>
        </div>
        <div id="troca-pagina">
            <nav>
                <ul>
                    <li class="pagina selecionar"><a href="/html/serieprincipal.html">1</a></li>
                    <li>/</li>
                    <li class="pagina"><a href="/html/serieprincipal2.html">2</a></li>
                    <li>/</li>
                    <li class="pagina"><a href="/html/serieprincipal3.html">3</a></li>
                </ul>
            </nav>
        </div>
        <footer>
            <p> Copyright &copy 2019 Brayan Mota</p>
        </footer>
    </div>
</body>

</html>